# uvccamera

./: Untitled  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bcq/uvc/: CamearActivity.java  CameraActivity1.java  MainActivity.java
app/src/main/res/layout/: activity_camera.xml  activity_camera1.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
common/: build.gradle
common/src/main/java/com/serenegiant/glutils/: GLDrawer2DES2.java
common/src/main/java/com/serenegiant/mediastore/: ThumbnailCache.java
usb/: build.gradle
usb/src/main/java/com/serenegiant/: UsbConnectListeren.java  YvcCameraActivity.java
usb/src/main/java/com/serenegiant/encoder/: MediaVideoEncoder.java  RenderHandler.java
usb/src/main/java/com/serenegiant/usbcameracommon/: AbstractUVCCameraHandler.java  UVCCameraHandlerMultiSurface.java
usb/src/main/java/com/serenegiant/widget/: AspectRatioTextureView.java  CameraViewInterface.java  UVCCameraTextureView.java
uvc/: build.gradle
uvc/src/main/: AndroidManifest.xml
uvc/src/main/java/com/serenegiant/common/: BaseActivity.java  BaseFragment.java
uvc/src/main/java/com/serenegiant/usb/: CameraDialog.java  USBMonitor.java  UVCCamera.java
uvc/src/main/jni/: Application.mk  empty.cpp
uvc/src/main/res/layout/: dialog_camera.xml  listitem_device.xml
uvc/src/main/res/values/: dimens.xml  strings.xml
uvclib/src/androidTest/java/com/bcq/uvclib/: ExampleInstrumentedTest.java
uvclib/src/main/: AndroidManifest.xml
uvclib/src/test/java/com/bcq/uvclib/: ExampleUnitTest.java
