apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

/*
 * libcommon
 * utility/helper classes for myself
 *
 * Copyright (c) 2014-2021 saki t_saki@serenegiant.com
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
*/

android {
//    compileSdkVersion versionCompiler
//   	buildToolsVersion versionBuildTool
//   	compileOptions {
//   		sourceCompatibility javaSourceCompatibility
//   		targetCompatibility javaTargetCompatibility
//   	}
//
//    defaultConfig {
//        minSdkVersion 16
//        targetSdkVersion versionTarget
//        versionCode versionCodeNum
//        versionName versionNameString
//        buildConfigField "String", "STL_NAME", "\"${project.property("STL_NAME")}\""
//
//		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//
//		vectorDrawables.useSupportLibrary = true
//    }
	compileSdkVersion rootProject.ext.compileSdkVersion
	buildToolsVersion rootProject.ext.buildToolsVersion

	defaultConfig {
		minSdkVersion rootProject.ext.minSdkVersion
		targetSdkVersion rootProject.ext.targetSdkVersion
		versionCode rootProject.ext.versionCode
		versionName rootProject.ext.versionName
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	compileOptions {
		sourceCompatibility rootProject.ext.sourceCompatibility
		targetCompatibility rootProject.ext.targetCompatibility
	}
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

	testImplementation 'junit:junit:4.12'

	// Core library
	androidTestImplementation 'androidx.test:core:1.2.0'
	// AndroidJUnitRunner and JUnit Rules
	androidTestImplementation 'androidx.test:runner:1.2.0'
	androidTestImplementation 'androidx.test:rules:1.2.0'
	// Assertions
	androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//	androidTestImplementation 'androidx.test.ext:truth:1.2.0'
//	androidTestImplementation 'com.google.truth:truth:0.42'

	// Espresso dependencies
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//	androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
//	androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'
//	androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.2.0'
//	androidTestImplementation 'androidx.test.espresso:espresso-web:3.2.0'
//	androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.2.0'
//	androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.2.0'

	implementation "androidx.core:core:1.3.1"
	implementation "androidx.legacy:legacy-support-v4:1.0.0"
	implementation "androidx.appcompat:appcompat:1.2.0"
	implementation "androidx.recyclerview:recyclerview:1.1.0"
	implementation "androidx.preference:preference:1.1.1"
	implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
	implementation "androidx.exifinterface:exifinterface:1.2.0"
	implementation 'com.google.android.material:material:1.2.1'

	implementation "androidx.core:core-ktx:1.3.1"
	implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"
}

repositories {
	mavenCentral()
}

def repo = new File(rootDir, "repository")

apply plugin: 'maven'

uploadArchives {
	repositories {
//		mavenDeployer {
//            repository url: "file://${repo.absolutePath}"
//            pom.version = versionNameString
//            pom.groupId = 'com.serenegiant'
//            pom.artifactId = 'common'
//			pom.project {
//				inceptionYear '2014'
//				licenses {
//					license {
//						name 'The Apache Software License, Version 2.0'
//						url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//						distribution 'repo'
//					}
//				}
//			}
//        }
    }
}